# Journal

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindableBase.cs  Journal.csproj  Journal.sln  MauiProgram.cs  README.md
Models/: AddTaskModel.cs  ClownTask.cs  LoginModel.cs  MainModel.cs  Server.cs  UserInfo.cs
Models/Abstractions/: IAddTaskModel.cs  ILoginModel.cs  IMainModel.cs
Resources/Styles/: Colors.xaml
ViewModels/: AddTaskViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Views/: AddTaskView.xaml  AddTaskView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
